# DATABASE
DB_USER = "postgres"
DB_PASS = "postgres"
DB_NAME = "tron_app"
DB_HOST = "localhost"
DB_PORT = "5432"

#TRON_API
API_DOMAIN = "https://api.shasta.trongrid.io"

#APP
PROD = "DEV"




PYTHONPATH=./src