# DATABASE
DB_USER = "postgres"
DB_PASS = "postgres"
DB_NAME = "tron_app_tests"
DB_HOST = "tron_app_psql"
DB_PORT = "5432"

#TRON_API
API_DOMAIN = "https://api.shasta.trongrid.io"



PROD = "TEST"

PYTHONPATH=./src